<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal Portfolio Website">
    <meta name="keywords" content="Portfolio, Web Developer, JavaScript">
    <meta name="author" content="Innocent Ezama">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezama's Website</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/2b33ca07dd.js" crossorigin="anonymous"></script>
    <!--Get your code at fontawesome.com-->
</head>

<body>
    <header class="main-header">
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="aboutme.html">
                    <li>About me</li>
                </a>
                <a href="projects.html">
                    <li>Projects</li>
                </a>
                <a href="contact.html">
                    <li>Contact me</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <aside class="about-me">
            <img src="images/portfolio-image.jpg" alt="My profile picture">
            <p>
                <strong>Name: Innocent Ezama</strong> <br>
                <strong>Position:</strong> Student <br>
                <strong>Organisation/University:</strong> Outbox Hub <br><br>
                <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/innocent-ezama-911323231/">
                    https://www.linkedin.com/in/innocent-ezama-911323231/</a> <br>
                <strong>Twitter:</strong> <a href="https://twitter.com/Eeeezz_a_lie"> https://twitter.com/Eeeezz_a_lie
                </a> <br>
                <strong>Blog:</strong> <a href="https://medium.com/@Ezama">https://medium.com/@Ezama</a> <br>
                <strong>Hometown:</strong> Kiira Municipality, Wakiso
                <br><br>
                <strong>Greatest strength in one word:</strong> Versatility <br>
                <strong>Currently working on:</strong> Acquiring the skills necessary to kick-start a career in tech.
                <br>
                <strong>Favourite programming language:</strong> Javascript <br>
                <strong>Interested in:</strong> Software development. Writing. Reading. Music. Football. Exercise.
                Mindfulness.
            </p>


            <section></section>


            <section>

            </section>
    </main>

    <footer>
        <p>Copyright &copy; 2022, My Website.</p>
        <small>Innocent Ezama.</small>
    </footer>

</body>

</html>